D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\dark.xaml;;
FD:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\Views\AuthorizationWindow.xaml;;
FD:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\Views\CleintWindow.xaml;;
FD:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\Views\ManagerWindow.xaml;;
FD:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\Views\NewClientOrder.xaml;;
FD:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\Views\StoreKeeperJr.xaml;;
FD:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\Views\StoreKeeperWindow.xaml;;

