C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CopyComplete
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Views\AuthorizationWindow.g.cs
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Views\CleintWindow.g.cs
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Views\ManagerWindow.g.cs
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Views\StoreKeeperJr.g.cs
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Views\StoreKeeperWindow.g.cs
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Views\AuthorizationWindow.baml
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Views\CleintWindow.baml
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Views\ManagerWindow.baml
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Views\StoreKeeperJr.baml
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Views\StoreKeeperWindow.baml
C:\Users\79521\source\repos\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\AuthorizationWindow.g.cs
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\CleintWindow.g.cs
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\ManagerWindow.g.cs
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\StoreKeeperJr.g.cs
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\StoreKeeperWindow.g.cs
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\AuthorizationWindow.baml
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\CleintWindow.baml
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\ManagerWindow.baml
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\StoreKeeperJr.baml
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\StoreKeeperWindow.baml
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CopyComplete
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\NewClientOrder.g.cs
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\NewClientOrder.baml
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\light.baml
C:\Users\79521\Desktop\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\dark.baml
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Humanizer.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\light.baml
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\AuthorizationWindow.g.cs
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\CleintWindow.g.cs
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\ManagerWindow.g.cs
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\NewClientOrder.g.cs
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\StoreKeeperJr.g.cs
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\StoreKeeperWindow.g.cs
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\dark.baml
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\AuthorizationWindow.baml
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\CleintWindow.baml
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\ManagerWindow.baml
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\NewClientOrder.baml
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\StoreKeeperJr.baml
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\Views\StoreKeeperWindow.baml
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CopyComplete
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\ПИДИСУПолинки\ShitStaff-master\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
